[gd_scene load_steps=4 format=3 uid="uid://53tj0a2sb2vd"]

[sub_resource type="BoxMesh" id="BoxMesh_gs33i"]
size = Vector3(2, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p301y"]
albedo_color = Color(0.5238966, 0.00019651785, 0.5238929, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4aaeu"]
size = Vector3(2, 3, 2)

[node name="MapWall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gs33i")
surface_material_override/0 = SubResource("StandardMaterial3D_p301y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Walls"]]
shape = SubResource("BoxShape3D_4aaeu")
