[gd_scene load_steps=9 format=3 uid="uid://badg2xqjcwmxm"]

[ext_resource type="Script" uid="uid://1sywy4asbksi" path="res://levels/test_level.gd" id="1_e7anx"]
[ext_resource type="Texture2D" uid="uid://b3a4b0sxfbxxw" path="res://icon.svg" id="1_x25rp"]
[ext_resource type="PackedScene" uid="uid://oyin7jlbraup" path="res://ui/one_vs_all_screen_ui.tscn" id="7_ur00s"]
[ext_resource type="PackedScene" uid="uid://bs5wuqq765b4b" path="res://entities/environment/map_generator.tscn" id="7_wndkh"]
[ext_resource type="PackedScene" uid="uid://53tj0a2sb2vd" path="res://entities/environment/map_wall.tscn" id="8_wndkh"]

[sub_resource type="BoxMesh" id="BoxMesh_x25rp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmgay"]
albedo_texture = ExtResource("1_x25rp")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_w7r7j"]

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_e7anx")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_x25rp")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_gmgay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_w7r7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.56829655, -0.05488737, 0.82099116, -0.7333242, 0.41875863, 0.5356089, -0.37319523, -0.90643734, 0.1977288, 0, 30.466705, 49.043358)
shadow_enabled = true

[node name="PUTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="GameSessionTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="OneAgainstAllScreenUI" parent="." instance=ExtResource("7_ur00s")]

[node name="MapGenerator" parent="." node_paths=PackedStringArray("floor") instance=ExtResource("7_wndkh")]
wall_scene = ExtResource("8_wndkh")
floor = NodePath("../Floor")

[connection signal="timeout" from="PUTimer" to="." method="_on_pu_timer_timeout"]
