[gd_scene load_steps=4 format=3 uid="uid://45nrlva4s2re"]

[ext_resource type="Script" uid="uid://c61eygk5u3crr" path="res://entities/players/bot/bot_player.gd" id="1_wfqa2"]
[ext_resource type="PackedScene" uid="uid://dkeyxnjsgknmh" path="res://entities/tanks/assault_tank.tscn" id="2_gu38n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_abrql"]

[node name="BotPlayer" type="CharacterBody3D"]
script = ExtResource("1_wfqa2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3, 0, 4.5298742e-07, 0, 3, 0, -4.5298742e-07, 0, -3, -0.022902675, 1.5842875, 0.67566276)
shape = SubResource("BoxShape3D_abrql")

[node name="FirerateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AssaultTank" parent="." instance=ExtResource("2_gu38n")]

[connection signal="timeout" from="FirerateTimer" to="." method="_on_firerate_timer_timeout"]
