[gd_scene load_steps=2 format=3 uid="uid://pq6my3uktuu4"]

[ext_resource type="Script" uid="uid://edhdohbuo7d4" path="res://entities/players/bot/bot_spawner.gd" id="1_x6pi4"]

[node name="BotSpawner" type="Node3D"]
script = ExtResource("1_x6pi4")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
